{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
creepy - Day old croissant, lightly sniffed. Will trade for beer or hairpiece.\
\
fancy- \'a0Check out my croissant swag. Croissant not for sale. #datnewnew\
\
lego- Freaking perfectly golden and crispy, but inedible. I can\'92t move. Help me.\
\
usb- Fancy meets function, 120GB and 100% snobby.\'a0\
\
vintage- Unique molding, dry aged in sandwich bag last 20 years. Can\'92t beat a classic.\
\
obama- My fellow Americans\'85we\'92re invading the French #murca\
\
kanye- In a French-ass restaurant\'85hurry up with my damn croissants\'85thats some real shit #kanyeout\
\
jaba- Bwuabwuabwuabwaubwau\'85\
\
sleepingbag- Stuff it however you like.\
\
smores- Graham crackers are sooo 2014\
\
cosplay- Lonely croissant seeks dom jelly #lookingtoparty #dtf\
\
cat- Freshly baked\'85might bite #meow\
\
bush- \'a0uhohouh #itsnopretzel\
\
\
}